{
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "express": "^5.1.0"
  },
  "name": "tp-9",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prisma": "^6.15.0"
  }
}
